{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=LAPTOP-TAR6O7ME;Database=MVCAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}